[program:celery]
directory = /tmp
# change next line
command = /path/to/your/celery/remember/virtualenv -A moedjpack.moepad.mpcelery worker -B
autostart = true
autorestart=true
startsecs=10
stopwaitsecs=600
stdout_logfile=/tmp/celeryd.log
stderr_logfile=/tmp/celeryd.log